   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-03-13 12:28:46 ....A        11155      7112843  assets\7z.png
2017-03-13 12:28:46 ....A        10578               assets\rargray.png
2017-03-13 12:28:46 ....A         4489               assets\unknown.png
2017-03-13 12:28:46 ....A        10577               assets\zip.png
2017-03-13 12:30:22 ....A          697               assets\lang\README.md
2017-03-31 11:47:44 ....A         9080               README.md
2017-03-13 12:28:46 ....A        41790               assets\gamecontrollerdb.txt
2017-03-16 13:36:32 ....A        27211               assets\lang\ar_AE.ini
2017-03-13 12:30:22 ....A        23581               assets\lang\az_AZ.ini
2017-03-13 12:30:22 ....A        28565               assets\lang\bg_BG.ini
2017-03-13 12:30:22 ....A        23628               assets\lang\ca_ES.ini
2017-03-29 16:24:52 ....A         8062               assets\compat.ini
2017-03-13 12:30:22 ....A        26691               assets\lang\cz_CZ.ini
2017-03-13 12:30:22 ....A        24174               assets\lang\da_DK.ini
2017-03-16 16:33:38 ....A         1491               assets\shaders\defaultshaders.ini
2017-03-22 13:56:40 ....A        28174               assets\lang\de_DE.ini
2017-03-13 12:30:22 ....A        23633               assets\lang\dr_ID.ini
2017-03-29 16:24:54 ....A        26764               assets\lang\en_US.ini
2017-03-13 12:30:22 ....A        27875               assets\lang\es_ES.ini
2017-03-29 16:24:54 ....A        27967               assets\lang\es_LA.ini
2017-03-13 12:30:22 ....A        28083               assets\lang\fa_IR.ini
2017-03-13 12:30:22 ....A        23702               assets\lang\fi_FI.ini
2017-03-13 12:30:22 ....A        27193               assets\lang\fr_FR.ini
2017-03-13 12:30:22 ....A        25129               assets\lang\gl_ES.ini
2017-03-16 13:36:32 ....A        41048               assets\lang\gr_EL.ini
2017-03-13 12:30:22 ....A        25209               assets\lang\he_IL.ini
2017-03-13 12:30:22 ....A        24975               assets\lang\he_IL_invert.ini
2017-03-22 13:56:40 ....A        28281               assets\lang\hu_HU.ini
2017-03-16 13:36:32 ....A        25885               assets\lang\id_ID.ini
2017-03-13 12:30:22 ....A        24704               assets\lang\it_IT.ini
2017-03-29 16:24:54 ....A        28970               assets\lang\ja_JP.ini
2017-03-13 12:30:22 ....A        24200               assets\lang\jv_ID.ini
2017-03-13 12:28:46 ....A        11324               assets\knownfuncs.ini
2017-03-13 12:30:22 ....A        27907               assets\lang\ko_KR.ini
2017-03-13 12:28:46 ....A         1251               assets\langregion.ini
2017-03-13 12:30:22 ....A        37457               assets\lang\lo_LA.ini
2017-03-13 12:30:22 ....A        27257               assets\lang\lt-LT.ini
2017-03-13 12:30:22 ....A        24270               assets\lang\ms_MY.ini
2017-03-13 12:30:22 ....A        25635               assets\lang\nl_NL.ini
2017-03-13 12:30:22 ....A        23470               assets\lang\no_NO.ini
2017-03-13 12:30:22 ....A        26181               assets\lang\pl_PL.ini
2017-03-13 12:30:22 ....A        26274               assets\lang\pt_BR.ini
2017-03-13 12:30:22 ....A        24526               assets\lang\pt_PT.ini
2017-03-13 12:30:22 ....A        24878               assets\lang\ro_RO.ini
2017-03-13 12:30:22 ....A        37195               assets\lang\ru_RU.ini
2017-03-13 12:30:22 ....A        23478               assets\lang\sv_SE.ini
2017-03-13 12:30:22 ....A        24622               assets\lang\tg_PH.ini
2017-03-29 16:24:54 ....A        53381               assets\lang\th_TH.ini
2017-03-13 12:30:22 ....A        23521               assets\lang\tr_TR.ini
2017-03-13 12:30:22 ....A        35133               assets\lang\uk_UA.ini
2017-03-13 12:30:22 ....A        27097               assets\lang\vi_VN.ini
2017-03-29 16:24:54 ....A        25917               assets\lang\zh_CN.ini
2017-03-29 16:24:54 ....A        25414               assets\lang\zh_TW.ini
2017-03-13 12:28:46 ....A       175044               assets\Roboto-Condensed.ttf
2017-03-13 12:28:46 ....A         2199               assets\shaders\4xhqglsl.fsh
2017-03-16 16:33:38 ....A         9255               assets\shaders\5xBR-lv2.fsh
2017-03-16 16:33:38 ....A         5631               assets\shaders\5xBR.fsh
2017-03-13 12:28:46 ....A         1889               assets\shaders\aacolor.fsh
2017-03-13 12:28:46 ....A         1243               assets\shaders\bloom.fsh
2017-03-13 12:28:46 ....A         1592               assets\shaders\cartoon.fsh
2017-03-13 12:28:46 ....A          982               assets\shaders\crt.fsh
2017-03-13 12:28:46 ....A         2604               assets\shaders\fxaa.fsh
2017-03-13 12:28:46 ....A          359               assets\shaders\grayscale.fsh
2017-03-13 12:28:46 ....A          442               assets\shaders\inversecolors.fsh
2017-03-13 12:28:46 ....A         1789               assets\shaders\natural.fsh
2017-03-13 12:28:46 ....A          779               assets\shaders\scanlines.fsh
2017-03-13 12:28:46 ....A          456               assets\shaders\sharpen.fsh
2017-03-13 12:28:46 ....A         3217               assets\shaders\upscale_spline36.fsh
2017-03-13 12:28:46 ....A          458               assets\shaders\vignette.fsh
2017-03-13 12:28:48 ....A      4367080               flash0\font\jpn0.pgf
2017-03-13 12:28:48 ....A       883164               flash0\font\kr0.pgf
2017-03-13 12:28:48 ....A        67660               flash0\font\ltn0.pgf
2017-03-13 12:28:48 ....A        63504               flash0\font\ltn1.pgf
2017-03-13 12:28:48 ....A        55788               flash0\font\ltn10.pgf
2017-03-13 12:28:48 ....A        54572               flash0\font\ltn11.pgf
2017-03-13 12:28:48 ....A        58352               flash0\font\ltn12.pgf
2017-03-13 12:28:48 ....A        57660               flash0\font\ltn13.pgf
2017-03-13 12:28:48 ....A        63388               flash0\font\ltn14.pgf
2017-03-13 12:28:48 ....A        62364               flash0\font\ltn15.pgf
2017-03-13 12:28:48 ....A        76692               flash0\font\ltn2.pgf
2017-03-13 12:28:48 ....A        71900               flash0\font\ltn3.pgf
2017-03-13 12:28:48 ....A        78920               flash0\font\ltn4.pgf
2017-03-13 12:28:48 ....A        76216               flash0\font\ltn5.pgf
2017-03-13 12:28:48 ....A        88716               flash0\font\ltn6.pgf
2017-03-13 12:28:48 ....A        84860               flash0\font\ltn7.pgf
2017-03-13 12:28:48 ....A        51432               flash0\font\ltn8.pgf
2017-03-13 12:28:48 ....A        50116               flash0\font\ltn9.pgf
2017-03-13 12:28:46 ....A          955               assets\shaders\4xhqglsl.vsh
2017-03-13 12:28:46 ....A         1054               assets\shaders\5xBR.vsh
2017-03-13 12:28:46 ....A          740               assets\shaders\aacolor.vsh
2017-03-13 12:28:46 ....A          933               assets\shaders\cartoon.vsh
2017-03-13 12:28:46 ....A          161               assets\shaders\fxaa.vsh
2017-03-13 12:28:46 ....A          561               assets\shaders\natural.vsh
2017-03-13 12:28:46 ....A          172               assets\shaders\upscale_spline36.vsh
2017-03-13 12:28:46 ....A       867257               assets\ppge_atlas.zim
2017-03-13 12:28:46 ....A      1684804               assets\ui_atlas.zim
2017-03-13 12:28:46 ....A        90555               assets\ui_atlas_lowmem.zim
2017-03-31 11:53:30 ....A     14163456      4822343  PPSSPPWindows64.exe
2017-03-22 13:56:42 ....A      4173928               d3dcompiler_47.dll
2017-04-06 22:41:01 D....            0            0  flash0\font
2017-04-06 22:41:01 D....            0            0  flash0
2017-04-06 22:41:01 D....            0            0  assets\shaders
2017-04-06 22:41:01 D....            0            0  assets\lang
2017-04-06 22:41:01 D....            0            0  assets
------------------- ----- ------------ ------------  ------------------------
2017-04-06 22:41:01           28774648     11935186  99 files, 5 folders
