   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-09-17 17:31:12 ....A         6990        49654  README.TXT
2002-07-14 22:10:26 ....A            1               disk\DISK.DIR
2002-07-14 22:10:42 ....A            1               snap\SNAP.DIR
2002-07-14 22:10:52 ....A            1               tape\TAPE.DIR
1996-01-18 00:12:02 ....A        16384               rom\AMSDOS.ROM
1994-06-10 21:33:20 ....A        32768               rom\CPC464.ROM
1994-06-10 21:33:20 ....A        32768               rom\CPC6128.ROM
1994-06-10 21:33:20 ....A        32768               rom\CPC664.ROM
2006-09-17 17:46:52 ....A       290816        59211  WinArnie.exe
2017-04-17 14:05:48 D....            0            0  tape
2017-04-17 14:05:48 D....            0            0  snap
2017-04-17 14:05:48 D....            0            0  rom
2017-04-17 14:05:48 D....            0            0  disk
------------------- ----- ------------ ------------  ------------------------
2017-04-17 14:05:48             412497       108865  9 files, 4 folders
