   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-05-12 07:37:08 ....A           62        29024  readme.txt
2016-10-16 15:50:28 ....A        10794               trans\yabause_ar.yts
2016-10-16 15:50:28 ....A        11557               trans\yabause_de.yts
2016-10-16 15:50:28 ....A        12373               trans\yabause_es.yts
2016-12-30 08:57:30 ....A        15438               trans\yabause_fr.yts
2016-10-16 15:50:28 ....A        11100               trans\yabause_it.yts
2016-10-16 15:50:28 ....A        11879               trans\yabause_ja.yts
2016-10-16 15:50:28 ....A        11017               trans\yabause_lt.yts
2016-10-16 15:50:28 ....A        10916               trans\yabause_nl.yts
2016-10-16 15:50:28 ....A        11830               trans\yabause_pt.yts
2016-10-16 15:50:28 ....A        12299               trans\yabause_pt_BR.yts
2016-10-16 15:50:28 ....A        16215               trans\yabause_ru.yts
2016-10-16 15:50:28 ....A        10679               trans\yabause_sv.yts
2016-10-16 15:50:28 ....A        10754               trans\yabause_zh_CN.yts
2016-10-16 15:50:28 ....A        10801               trans\yabause_zh_TW.yts
2016-12-30 12:21:38 ....A      3928576     13218491  yabause.exe
2014-09-03 18:16:22 ....A     21529088               icudt53.dll
2014-09-03 18:16:18 ....A      1982976               icuin53.dll
2014-09-03 18:16:18 ....A      1355264               icuuc53.dll
2015-06-03 11:26:42 ....A        10752               mini18n.dll
2014-12-06 03:41:46 ....A        28160               platforms\qminimal.dll
2014-12-06 03:41:52 ....A        75264               platforms\qminimald.dll
2014-12-06 03:41:58 ....A       442368               platforms\qoffscreen.dll
2014-12-06 03:42:02 ....A       848384               platforms\qoffscreend.dll
2014-12-26 12:55:58 ....A      4051456               Qt5Core.dll
2014-12-06 03:38:38 ....A      4535296               Qt5Gui.dll
2014-12-06 03:51:30 ....A       537088               Qt5Multimedia.dll
2014-12-06 03:37:32 ....A       818688               Qt5Network.dll
2014-12-06 03:41:12 ....A       272384               Qt5OpenGL.dll
2014-12-06 03:40:14 ....A      4397056               Qt5Widgets.dll
2014-12-06 03:42:16 ....A       889856               platforms\qwindows.dll
2014-12-06 03:42:32 ....A      1845248               platforms\qwindowsd.dll
2016-01-02 12:58:20 ....A      1047552               SDL2.dll
2017-03-25 09:04:34 D....            0            0  trans
2017-03-25 09:04:33 D....            0            0  platforms
------------------- ----- ------------ ------------  ------------------------
2017-03-25 09:04:34           48763170     13247515  33 files, 2 folders
