   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1994-12-03 00:00:00 ....A         7591         3149  XEBRA.TXT
1994-12-03 00:00:00 ....A        45056       333666  CUE2CCD.EXE
1994-12-03 00:00:00 ....A       168448               MCIM.EXE
1994-12-03 00:00:00 ....A        49664               MCM.EXE
1994-12-03 00:00:00 ....A        25600               SIM.EXE
1994-12-03 00:00:00 ....A       654336               XEBRA.EXE
------------------- ----- ------------ ------------  ------------------------
1994-12-03 00:00:00             950695       336815  6 files
