   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1994-12-03 00:00:00 ....A         7584         3206  XEBRA.TXT
1994-12-03 00:00:00 ....A        45056       333687  CUE2CCD.EXE
1994-12-03 00:00:00 ....A       168448               MCIM.EXE
1994-12-03 00:00:00 ....A        49664               MCM.EXE
1994-12-03 00:00:00 ....A        25600               SIM.EXE
1994-12-03 00:00:00 ....A       654848               XEBRA.EXE
------------------- ----- ------------ ------------  ------------------------
1994-12-03 00:00:00             951200       336893  6 files
